<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leave Twitter, Be Productive</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body,
      html {
        height: 100%;
        font-family: "Roboto", sans-serif;
        color: #ffffff;
      }

      body {
        background-color: #333;
      }

      .container {
        padding: 40px 60px;
      }

      .landing-cover {
        object-fit: cover;
        width: 100%;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #fe5858;
        text-transform: uppercase;
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <img
      class="landing-cover"
      src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    />
    <div class="container">
      <h1>Leave Twitter Alone</h1>
      <p>Twitter can be a distraction. Do something productive instead!</p>
    </div>
  </body>
</html>
