<html>
  <style>
    .container {
      width: 200px;
    }

    h1 {
      font-size: 1rem;
      color: red;
    }

    .current-info {
      margin-bottom: 10px;
      border: 1px solid red;
      padding: 2px;
      border-radius: 2px;
    }

    .input-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      align-items: center;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      width: 100%;
    }
    
    input {
      width: 40px;
    }

    button {
      cursor: pointer;
    }
  </style>

  <body>
    <div class="container">
      <h1>Leave Twitter Alone</h1>
      <div class="current-info">
        <span>Current Limit:</span>
        <span id="limit-elem"></span>
      </div>
      <form id="duration-form">
        <div class="input-block">
          <label for="duration-input">Set duration</label>
          <input placeholder="in mins" id="duration-input" type="number" />
          <button id="save-btn">Save</button>
        </div>
      </form>
    </div>

    <script src="./scripts/main.js"></script>
  </body>
</html>
